#
# Autogenerated by Thrift
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#  @generated
#
from cpython cimport bool as pbool, int as pint, float as pfloat

cimport folly.iobuf as _fbthrift_iobuf

cimport thrift.py3.builder


cimport picard.types as _picard_types

cdef class SQLSchema_Builder(thrift.py3.builder.StructBuilder):
    cdef public dict columnNames
    cdef public dict columnTypes
    cdef public dict tableNames
    cdef public dict columnToTable
    cdef public dict tableToColumns
    cdef public dict foreignKeys
    cdef public list primaryKeys


cdef class RegisterSQLSchemaException_Builder(thrift.py3.builder.StructBuilder):
    cdef public str dbId
    cdef public str message


cdef class RegisterTokenizerException_Builder(thrift.py3.builder.StructBuilder):
    cdef public str message


cdef class TokenizerNotRegisteredException_Builder(thrift.py3.builder.StructBuilder):
    cdef public str message


cdef class TokenizerPrefixException_Builder(thrift.py3.builder.StructBuilder):
    cdef public str message


cdef class ModeException_Builder(thrift.py3.builder.StructBuilder):
    cdef public str message


cdef class FeedFatalException_Builder(thrift.py3.builder.StructBuilder):
    cdef public object tokenizerNotRegisteredException
    cdef public object tokenizerPrefixException
    cdef public object modeException


cdef class FeedException_Builder(thrift.py3.builder.StructBuilder):
    cdef public object feedFatalException


cdef class FeedParseFailure_Builder(thrift.py3.builder.StructBuilder):
    cdef public str input
    cdef public list contexts
    cdef public str description


cdef class FeedTimeoutFailure_Builder(thrift.py3.builder.StructBuilder):
    cdef public str message


cdef class FeedPartialSuccess_Builder(thrift.py3.builder.StructBuilder):
    pass


cdef class FeedCompleteSuccess_Builder(thrift.py3.builder.StructBuilder):
    cdef public str leftover


cdef class FeedResult_Builder(thrift.py3.builder.StructBuilder):
    cdef public object feedParseFailure
    cdef public object feedTimeoutFailure
    cdef public object feedPartialSuccess
    cdef public object feedCompleteSuccess


cdef class BatchFeedResult_Builder(thrift.py3.builder.StructBuilder):
    cdef public pint batchId
    cdef public pint topToken
    cdef public object feedResult


