#
# Autogenerated by Thrift
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#  @generated
#

from libc.stdint cimport (
    int8_t as cint8_t,
    int16_t as cint16_t,
    int32_t as cint32_t,
    int64_t as cint64_t,
    uint32_t as cuint32_t,
)
from libcpp.string cimport string
from libcpp cimport bool as cbool, nullptr, nullptr_t
from cpython cimport bool as pbool
from libcpp.memory cimport shared_ptr, unique_ptr
from libcpp.utility cimport move as cmove
from libcpp.vector cimport vector
from libcpp.set cimport set as cset
from libcpp.map cimport map as cmap, pair as cpair
from thrift.py3.exceptions cimport cTException
cimport folly.iobuf as _fbthrift_iobuf
cimport thrift.py3.exceptions
cimport thrift.py3.types
from thrift.py3.types cimport (
    bstring,
    bytes_to_string,
    field_ref as __field_ref,
    optional_field_ref as __optional_field_ref,
    required_field_ref as __required_field_ref,
)
from thrift.py3.common cimport (
    RpcOptions as __RpcOptions,
    Protocol as __Protocol,
    cThriftMetadata as __fbthrift_cThriftMetadata,
    MetadataBox as __MetadataBox,
)
from folly.optional cimport cOptional as __cOptional

cimport picard.types_fields as _fbthrift_types_fields

cdef extern from "gen-py3/picard/types.h":
  pass


cdef extern from "gen-cpp2/picard_metadata.h" namespace "apache::thrift::detail::md":
    cdef cppclass EnumMetadata[T]:
        @staticmethod
        void gen(__fbthrift_cThriftMetadata &metadata)
cdef extern from "gen-cpp2/picard_types.h" namespace "::cpp2":
    cdef cppclass cColumnType "::cpp2::ColumnType":
        pass

    cdef cppclass cMode "::cpp2::Mode":
        pass





cdef class ColumnType(thrift.py3.types.CompiledEnum):
    pass


cdef class Mode(thrift.py3.types.CompiledEnum):
    pass

cdef extern from "gen-cpp2/picard_metadata.h" namespace "apache::thrift::detail::md":
    cdef cppclass ExceptionMetadata[T]:
        @staticmethod
        void gen(__fbthrift_cThriftMetadata &metadata)
cdef extern from "gen-cpp2/picard_metadata.h" namespace "apache::thrift::detail::md":
    cdef cppclass StructMetadata[T]:
        @staticmethod
        void gen(__fbthrift_cThriftMetadata &metadata)
cdef extern from "gen-cpp2/picard_types_custom_protocol.h" namespace "::cpp2":

    cdef cppclass cSQLSchema "::cpp2::SQLSchema":
        cSQLSchema() except +
        cSQLSchema(const cSQLSchema&) except +
        bint operator==(cSQLSchema&)
        bint operator!=(cSQLSchema&)
        bint operator<(cSQLSchema&)
        bint operator>(cSQLSchema&)
        bint operator<=(cSQLSchema&)
        bint operator>=(cSQLSchema&)
        __field_ref[cmap[string,string]] columnNames_ref()
        __field_ref[cmap[string,cColumnType]] columnTypes_ref()
        __field_ref[cmap[string,string]] tableNames_ref()
        __field_ref[cmap[string,string]] columnToTable_ref()
        __field_ref[cmap[string,vector[string]]] tableToColumns_ref()
        __field_ref[cmap[string,string]] foreignKeys_ref()
        __field_ref[vector[string]] primaryKeys_ref()
        cmap[string,string] columnNames
        cmap[string,cColumnType] columnTypes
        cmap[string,string] tableNames
        cmap[string,string] columnToTable
        cmap[string,vector[string]] tableToColumns
        cmap[string,string] foreignKeys
        vector[string] primaryKeys


    cdef cppclass cRegisterSQLSchemaException "::cpp2::RegisterSQLSchemaException"(cTException):
        cRegisterSQLSchemaException() except +
        cRegisterSQLSchemaException(const cRegisterSQLSchemaException&) except +
        bint operator==(cRegisterSQLSchemaException&)
        bint operator!=(cRegisterSQLSchemaException&)
        bint operator<(cRegisterSQLSchemaException&)
        bint operator>(cRegisterSQLSchemaException&)
        bint operator<=(cRegisterSQLSchemaException&)
        bint operator>=(cRegisterSQLSchemaException&)
        __field_ref[string] dbId_ref()
        __field_ref[string] message_ref()
        string dbId
        string message


    cdef cppclass cRegisterTokenizerException "::cpp2::RegisterTokenizerException"(cTException):
        cRegisterTokenizerException() except +
        cRegisterTokenizerException(const cRegisterTokenizerException&) except +
        bint operator==(cRegisterTokenizerException&)
        bint operator!=(cRegisterTokenizerException&)
        bint operator<(cRegisterTokenizerException&)
        bint operator>(cRegisterTokenizerException&)
        bint operator<=(cRegisterTokenizerException&)
        bint operator>=(cRegisterTokenizerException&)
        __field_ref[string] message_ref()
        string message


    cdef cppclass cTokenizerNotRegisteredException "::cpp2::TokenizerNotRegisteredException":
        cTokenizerNotRegisteredException() except +
        cTokenizerNotRegisteredException(const cTokenizerNotRegisteredException&) except +
        bint operator==(cTokenizerNotRegisteredException&)
        bint operator!=(cTokenizerNotRegisteredException&)
        bint operator<(cTokenizerNotRegisteredException&)
        bint operator>(cTokenizerNotRegisteredException&)
        bint operator<=(cTokenizerNotRegisteredException&)
        bint operator>=(cTokenizerNotRegisteredException&)
        __field_ref[string] message_ref()
        string message


    cdef cppclass cTokenizerPrefixException "::cpp2::TokenizerPrefixException":
        cTokenizerPrefixException() except +
        cTokenizerPrefixException(const cTokenizerPrefixException&) except +
        bint operator==(cTokenizerPrefixException&)
        bint operator!=(cTokenizerPrefixException&)
        bint operator<(cTokenizerPrefixException&)
        bint operator>(cTokenizerPrefixException&)
        bint operator<=(cTokenizerPrefixException&)
        bint operator>=(cTokenizerPrefixException&)
        __field_ref[string] message_ref()
        string message


    cdef cppclass cModeException "::cpp2::ModeException":
        cModeException() except +
        cModeException(const cModeException&) except +
        bint operator==(cModeException&)
        bint operator!=(cModeException&)
        bint operator<(cModeException&)
        bint operator>(cModeException&)
        bint operator<=(cModeException&)
        bint operator>=(cModeException&)
        __field_ref[string] message_ref()
        string message

    cdef enum cFeedFatalException__type "::cpp2::FeedFatalException::Type":
        cFeedFatalException__type___EMPTY__ "::cpp2::FeedFatalException::Type::__EMPTY__",
        cFeedFatalException__type_tokenizerNotRegisteredException "::cpp2::FeedFatalException::Type::tokenizerNotRegisteredException",
        cFeedFatalException__type_tokenizerPrefixException "::cpp2::FeedFatalException::Type::tokenizerPrefixException",
        cFeedFatalException__type_modeException "::cpp2::FeedFatalException::Type::modeException",

    cdef cppclass cFeedFatalException "::cpp2::FeedFatalException":
        cFeedFatalException() except +
        cFeedFatalException(const cFeedFatalException&) except +
        bint operator==(cFeedFatalException&)
        bint operator!=(cFeedFatalException&)
        bint operator<(cFeedFatalException&)
        bint operator>(cFeedFatalException&)
        bint operator<=(cFeedFatalException&)
        bint operator>=(cFeedFatalException&)
        cFeedFatalException__type getType() const
        const cTokenizerNotRegisteredException& get_tokenizerNotRegisteredException() const
        cTokenizerNotRegisteredException& set_tokenizerNotRegisteredException(const cTokenizerNotRegisteredException&)
        const cTokenizerPrefixException& get_tokenizerPrefixException() const
        cTokenizerPrefixException& set_tokenizerPrefixException(const cTokenizerPrefixException&)
        const cModeException& get_modeException() const
        cModeException& set_modeException(const cModeException&)


    cdef cppclass cFeedException "::cpp2::FeedException"(cTException):
        cFeedException() except +
        cFeedException(const cFeedException&) except +
        bint operator==(cFeedException&)
        bint operator!=(cFeedException&)
        bint operator<(cFeedException&)
        bint operator>(cFeedException&)
        bint operator<=(cFeedException&)
        bint operator>=(cFeedException&)
        __field_ref[cFeedFatalException] feedFatalException_ref()
        cFeedFatalException feedFatalException


    cdef cppclass cFeedParseFailure "::cpp2::FeedParseFailure":
        cFeedParseFailure() except +
        cFeedParseFailure(const cFeedParseFailure&) except +
        bint operator==(cFeedParseFailure&)
        bint operator!=(cFeedParseFailure&)
        bint operator<(cFeedParseFailure&)
        bint operator>(cFeedParseFailure&)
        bint operator<=(cFeedParseFailure&)
        bint operator>=(cFeedParseFailure&)
        __field_ref[string] input_ref()
        __field_ref[vector[string]] contexts_ref()
        __field_ref[string] description_ref()
        string input
        vector[string] contexts
        string description


    cdef cppclass cFeedTimeoutFailure "::cpp2::FeedTimeoutFailure":
        cFeedTimeoutFailure() except +
        cFeedTimeoutFailure(const cFeedTimeoutFailure&) except +
        bint operator==(cFeedTimeoutFailure&)
        bint operator!=(cFeedTimeoutFailure&)
        bint operator<(cFeedTimeoutFailure&)
        bint operator>(cFeedTimeoutFailure&)
        bint operator<=(cFeedTimeoutFailure&)
        bint operator>=(cFeedTimeoutFailure&)
        __field_ref[string] message_ref()
        string message


    cdef cppclass cFeedPartialSuccess "::cpp2::FeedPartialSuccess":
        cFeedPartialSuccess() except +
        cFeedPartialSuccess(const cFeedPartialSuccess&) except +
        bint operator==(cFeedPartialSuccess&)
        bint operator!=(cFeedPartialSuccess&)
        bint operator<(cFeedPartialSuccess&)
        bint operator>(cFeedPartialSuccess&)
        bint operator<=(cFeedPartialSuccess&)
        bint operator>=(cFeedPartialSuccess&)


    cdef cppclass cFeedCompleteSuccess "::cpp2::FeedCompleteSuccess":
        cFeedCompleteSuccess() except +
        cFeedCompleteSuccess(const cFeedCompleteSuccess&) except +
        bint operator==(cFeedCompleteSuccess&)
        bint operator!=(cFeedCompleteSuccess&)
        bint operator<(cFeedCompleteSuccess&)
        bint operator>(cFeedCompleteSuccess&)
        bint operator<=(cFeedCompleteSuccess&)
        bint operator>=(cFeedCompleteSuccess&)
        __field_ref[string] leftover_ref()
        string leftover

    cdef enum cFeedResult__type "::cpp2::FeedResult::Type":
        cFeedResult__type___EMPTY__ "::cpp2::FeedResult::Type::__EMPTY__",
        cFeedResult__type_feedParseFailure "::cpp2::FeedResult::Type::feedParseFailure",
        cFeedResult__type_feedTimeoutFailure "::cpp2::FeedResult::Type::feedTimeoutFailure",
        cFeedResult__type_feedPartialSuccess "::cpp2::FeedResult::Type::feedPartialSuccess",
        cFeedResult__type_feedCompleteSuccess "::cpp2::FeedResult::Type::feedCompleteSuccess",

    cdef cppclass cFeedResult "::cpp2::FeedResult":
        cFeedResult() except +
        cFeedResult(const cFeedResult&) except +
        bint operator==(cFeedResult&)
        bint operator!=(cFeedResult&)
        bint operator<(cFeedResult&)
        bint operator>(cFeedResult&)
        bint operator<=(cFeedResult&)
        bint operator>=(cFeedResult&)
        cFeedResult__type getType() const
        const cFeedParseFailure& get_feedParseFailure() const
        cFeedParseFailure& set_feedParseFailure(const cFeedParseFailure&)
        const cFeedTimeoutFailure& get_feedTimeoutFailure() const
        cFeedTimeoutFailure& set_feedTimeoutFailure(const cFeedTimeoutFailure&)
        const cFeedPartialSuccess& get_feedPartialSuccess() const
        cFeedPartialSuccess& set_feedPartialSuccess(const cFeedPartialSuccess&)
        const cFeedCompleteSuccess& get_feedCompleteSuccess() const
        cFeedCompleteSuccess& set_feedCompleteSuccess(const cFeedCompleteSuccess&)


    cdef cppclass cBatchFeedResult "::cpp2::BatchFeedResult":
        cBatchFeedResult() except +
        cBatchFeedResult(const cBatchFeedResult&) except +
        bint operator==(cBatchFeedResult&)
        bint operator!=(cBatchFeedResult&)
        bint operator<(cBatchFeedResult&)
        bint operator>(cBatchFeedResult&)
        bint operator<=(cBatchFeedResult&)
        bint operator>=(cBatchFeedResult&)
        __field_ref[cint64_t] batchId_ref()
        __field_ref[cint64_t] topToken_ref()
        __field_ref[cFeedResult] feedResult_ref()
        cint64_t batchId
        cint64_t topToken
        cFeedResult feedResult




cdef class SQLSchema(thrift.py3.types.Struct):
    cdef shared_ptr[cSQLSchema] _cpp_obj
    cdef _fbthrift_types_fields.__SQLSchema_FieldsSetter _fields_setter
    cdef Map__string_string __fbthrift_cached_columnNames
    cdef Map__string_ColumnType __fbthrift_cached_columnTypes
    cdef Map__string_string __fbthrift_cached_tableNames
    cdef Map__string_string __fbthrift_cached_columnToTable
    cdef Map__string_List__string __fbthrift_cached_tableToColumns
    cdef Map__string_string __fbthrift_cached_foreignKeys
    cdef List__string __fbthrift_cached_primaryKeys

    @staticmethod
    cdef create(shared_ptr[cSQLSchema])



cdef class RegisterSQLSchemaException(thrift.py3.exceptions.GeneratedError):
    cdef shared_ptr[cRegisterSQLSchemaException] _cpp_obj
    cdef _fbthrift_types_fields.__RegisterSQLSchemaException_FieldsSetter _fields_setter

    @staticmethod
    cdef create(shared_ptr[cRegisterSQLSchemaException])



cdef class RegisterTokenizerException(thrift.py3.exceptions.GeneratedError):
    cdef shared_ptr[cRegisterTokenizerException] _cpp_obj
    cdef _fbthrift_types_fields.__RegisterTokenizerException_FieldsSetter _fields_setter

    @staticmethod
    cdef create(shared_ptr[cRegisterTokenizerException])



cdef class TokenizerNotRegisteredException(thrift.py3.types.Struct):
    cdef shared_ptr[cTokenizerNotRegisteredException] _cpp_obj
    cdef _fbthrift_types_fields.__TokenizerNotRegisteredException_FieldsSetter _fields_setter

    @staticmethod
    cdef create(shared_ptr[cTokenizerNotRegisteredException])



cdef class TokenizerPrefixException(thrift.py3.types.Struct):
    cdef shared_ptr[cTokenizerPrefixException] _cpp_obj
    cdef _fbthrift_types_fields.__TokenizerPrefixException_FieldsSetter _fields_setter

    @staticmethod
    cdef create(shared_ptr[cTokenizerPrefixException])



cdef class ModeException(thrift.py3.types.Struct):
    cdef shared_ptr[cModeException] _cpp_obj
    cdef _fbthrift_types_fields.__ModeException_FieldsSetter _fields_setter

    @staticmethod
    cdef create(shared_ptr[cModeException])

cdef class __FeedFatalExceptionType(thrift.py3.types.CompiledEnum):
    pass




cdef class FeedFatalException(thrift.py3.types.Union):
    cdef shared_ptr[cFeedFatalException] _cpp_obj
    cdef readonly __FeedFatalExceptionType type
    cdef readonly object value
    cdef _load_cache(FeedFatalException self)

    @staticmethod
    cdef unique_ptr[cFeedFatalException] _make_instance(
        cFeedFatalException* base_instance,
        TokenizerNotRegisteredException tokenizerNotRegisteredException,
        TokenizerPrefixException tokenizerPrefixException,
        ModeException modeException
    ) except *

    @staticmethod
    cdef create(shared_ptr[cFeedFatalException])



cdef class FeedException(thrift.py3.exceptions.GeneratedError):
    cdef shared_ptr[cFeedException] _cpp_obj
    cdef _fbthrift_types_fields.__FeedException_FieldsSetter _fields_setter
    cdef FeedFatalException __fbthrift_cached_feedFatalException

    @staticmethod
    cdef create(shared_ptr[cFeedException])



cdef class FeedParseFailure(thrift.py3.types.Struct):
    cdef shared_ptr[cFeedParseFailure] _cpp_obj
    cdef _fbthrift_types_fields.__FeedParseFailure_FieldsSetter _fields_setter
    cdef List__string __fbthrift_cached_contexts

    @staticmethod
    cdef create(shared_ptr[cFeedParseFailure])



cdef class FeedTimeoutFailure(thrift.py3.types.Struct):
    cdef shared_ptr[cFeedTimeoutFailure] _cpp_obj
    cdef _fbthrift_types_fields.__FeedTimeoutFailure_FieldsSetter _fields_setter

    @staticmethod
    cdef create(shared_ptr[cFeedTimeoutFailure])



cdef class FeedPartialSuccess(thrift.py3.types.Struct):
    cdef shared_ptr[cFeedPartialSuccess] _cpp_obj
    cdef _fbthrift_types_fields.__FeedPartialSuccess_FieldsSetter _fields_setter

    @staticmethod
    cdef create(shared_ptr[cFeedPartialSuccess])



cdef class FeedCompleteSuccess(thrift.py3.types.Struct):
    cdef shared_ptr[cFeedCompleteSuccess] _cpp_obj
    cdef _fbthrift_types_fields.__FeedCompleteSuccess_FieldsSetter _fields_setter

    @staticmethod
    cdef create(shared_ptr[cFeedCompleteSuccess])

cdef class __FeedResultType(thrift.py3.types.CompiledEnum):
    pass




cdef class FeedResult(thrift.py3.types.Union):
    cdef shared_ptr[cFeedResult] _cpp_obj
    cdef readonly __FeedResultType type
    cdef readonly object value
    cdef _load_cache(FeedResult self)

    @staticmethod
    cdef unique_ptr[cFeedResult] _make_instance(
        cFeedResult* base_instance,
        FeedParseFailure feedParseFailure,
        FeedTimeoutFailure feedTimeoutFailure,
        FeedPartialSuccess feedPartialSuccess,
        FeedCompleteSuccess feedCompleteSuccess
    ) except *

    @staticmethod
    cdef create(shared_ptr[cFeedResult])



cdef class BatchFeedResult(thrift.py3.types.Struct):
    cdef shared_ptr[cBatchFeedResult] _cpp_obj
    cdef _fbthrift_types_fields.__BatchFeedResult_FieldsSetter _fields_setter
    cdef FeedResult __fbthrift_cached_feedResult

    @staticmethod
    cdef create(shared_ptr[cBatchFeedResult])


cdef class List__i64(thrift.py3.types.List):
    cdef shared_ptr[vector[cint64_t]] _cpp_obj
    @staticmethod
    cdef create(shared_ptr[vector[cint64_t]])
    @staticmethod
    cdef shared_ptr[vector[cint64_t]] _make_instance(object items) except *

cdef class List__List__i64(thrift.py3.types.List):
    cdef shared_ptr[vector[vector[cint64_t]]] _cpp_obj
    @staticmethod
    cdef create(shared_ptr[vector[vector[cint64_t]]])
    @staticmethod
    cdef shared_ptr[vector[vector[cint64_t]]] _make_instance(object items) except *

cdef class List__BatchFeedResult(thrift.py3.types.List):
    cdef shared_ptr[vector[cBatchFeedResult]] _cpp_obj
    @staticmethod
    cdef create(shared_ptr[vector[cBatchFeedResult]])
    @staticmethod
    cdef shared_ptr[vector[cBatchFeedResult]] _make_instance(object items) except *

cdef class Map__string_string(thrift.py3.types.Map):
    cdef shared_ptr[cmap[string,string]] _cpp_obj
    @staticmethod
    cdef create(shared_ptr[cmap[string,string]])
    @staticmethod
    cdef shared_ptr[cmap[string,string]] _make_instance(object items) except *

cdef class Map__string_ColumnType(thrift.py3.types.Map):
    cdef shared_ptr[cmap[string,cColumnType]] _cpp_obj
    @staticmethod
    cdef create(shared_ptr[cmap[string,cColumnType]])
    @staticmethod
    cdef shared_ptr[cmap[string,cColumnType]] _make_instance(object items) except *

cdef class List__string(thrift.py3.types.List):
    cdef shared_ptr[vector[string]] _cpp_obj
    @staticmethod
    cdef create(shared_ptr[vector[string]])
    @staticmethod
    cdef shared_ptr[vector[string]] _make_instance(object items) except *

cdef class Map__string_List__string(thrift.py3.types.Map):
    cdef shared_ptr[cmap[string,vector[string]]] _cpp_obj
    @staticmethod
    cdef create(shared_ptr[cmap[string,vector[string]]])
    @staticmethod
    cdef shared_ptr[cmap[string,vector[string]]] _make_instance(object items) except *


